<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="/cache/images-004/logo_iphone.png">
		<link rel="apple-touch-icon-precomposed" href="/cache/images-004/logo_iphone.png">
		<link rel="apple-touch-startup-image" href="/cache/images-004/inicio.jpg">
		<link rel="shortcut icon" href="/cache/images-004/logo_iphone.png">
		
		<title>DNDzgz</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<style type="text/css">
#map-container{height:300px;width:100%}
@media screen and (min-height: 500px) {
	#map-container{height:450px;}
}
@media screen and (min-height: 600px) {
	#map-container{height:520px;}
}
@media screen and (min-height: 700px) {
	#map-container{height:610px;}
}
@media screen and (min-height: 800px) {
	#map-container{height:700px;}
}
@media screen and (min-height: 900px) {
	#map-container{height:790px;}
}
@media screen and (min-height: 1000px) {
	#map-container{height:880px;}
}
@media screen and (min-height: 1100px) {
	#map-container{height:950px;}
}
		</style>
		<!--link href="/web/css/app.css" rel="stylesheet" type="text/css" /-->
	</head>
	<body>
		<div data-role="page" class="type-interior" id="home">

			<div data-role="header" data-theme="f">
			<img src="/cache/images-004/cabecera.png" style="background-color: black" />
			</div><!-- /header -->
			<div data-role="content">
			<div class="content-primary">
			<ul data-role="listview">
				{% for cat in categories %}
				<li><a href="#map-page" id="cat-{{ cat.key }}" class="categories-for-map">{{ cat.name|escape }}</a></li>
				{% endfor %}
			</ul>
			</div>
			</div>
		</div>
		<div data-role="page" id="map-page">
			<div data-role="header" data-theme="f">
				<h1>Mapa <span class="service-type"></span></h1>
				<a href="#home" data-icon="home" data-direction="reverse">Inicio</a>
			</div><!-- /header -->
			<div data-role="content">
			<div id="map-container">aa</div>	
			</div>
		</div>
		
		
		
		<div id="detail" class="page">
			<p class="navbar">
				<a href="#" id="back-map-button" class="back-button">&larr; Mapa</a>
				<span class="title">Detalle <span class="service-type"></span></span>
				<a href="#" id="how-to-go" class="back-button" target="_blank">Cómo llegar</a>
			</p>
			<p id="detail-title"></p>
			
			<ul id="detail-list" class="list">
			</ul>
		</div>
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="/cache/jquery-1.3.2.min.js" type="application/x-javascript" charset="utf-8"></script>
		<script src="/web/js/app.js" type="application/x-javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				
				{% for cat in categories %}
				$('#cat-{{ cat.key }}').click(function() { showMap('{{ cat.key }}') });
				{% endfor %}
			});

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-918753-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>