{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Textos para "Equipo"\
\
4 personas, 4 perfiles, 1 reto.\
Programador Backend: Alberto Gimeno\
Programador Web: Daniel Latorre\
Dise\'f1o: Mamen Pradel\
Marketing: Lucas Aisa \
\
\
Textos para zona general\
\
\pard\tx20\tx20\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\ls1\ilvl0
\b\fs36 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} \'bfTe gustar\'eda poder saber d\'f3nde est\'e1 la parada de autob\'fas m\'e1s cercana? \
{\listtext	\'95	} \'bfSaber si en la parada de bizi quedan bicis o huecos disponibles? \
{\listtext	\'95	}\'bfSaber d\'f3nde est\'e1 el punto wifi m\'e1s cercano?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Ahora, con DNDzgz ya es posible. \
\pard\tx20\tx20\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa60\qj\pardirnatural
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	} Aplicaci\'f3n desarrollada para iPhone.\
{\listtext	\'95	} Alimentada con datos p\'fablicos, actualizados. \
{\listtext	\'95	} Te ubica en el mapa de Zaragoza. \
{\listtext	\'95	} Te muestra los servicios al ciudadano m\'e1s cercanos a tu posici\'f3n, permiti\'e9ndote incluso navegar hasta ellos. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa60\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lanzamos la aplicaci\'f3n con 4 categor\'edas disponibles, pero la idea es que en un plazo razonable los organismos p\'fablicos se den cuenta de la necesidad de liberar m\'e1s fuentes de datos, y podamos incorporar nuevas categor\'edas (bibliotecas, centros de mayores, C.D.M., ubicaci\'f3n de contenedores, puntos verdes....). Nos gustar\'eda poder incluir tambi\'e9n en un futuro pr\'f3ximo servicios no municipales, como la ubicaci\'f3n de farmacias, cajeros autom\'e1ticos o paradas de taxis, por poner alg\'fan ejemplo, pero no existe esa informaci\'f3n normalizada y de libre acceso......por ahora !!\
}